<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <link rel="stylesheet" href="mainstyle.css" type="text/css" />
    <link rel="stylesheet" href="howToCalc.css" type="text/css" />
	<!-- ****** Favicons ****** -->
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="../Favicons/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="../Favicons/Favicons/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../Favicons/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="../Favicons/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../Favicons/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../Favicons/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../Favicons/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../Favicons/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../Favicons/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../Favicons/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../Favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../Favicons/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../Favicons/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../Favicons/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="../Favicons/favicon-144.png">
	<meta name="msapplication-config" content="../Favicons/browserconfig.xml">
	<!-- ****** Favicons ****** -->
</head>

<body>
    <!-- Navbar Starts Here -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Permanent+Marker" />
    <style>
        li {
            font-family: Permanent Marker, Serif;
        }
    </style>
    <ul id="navbar">
        <li> <a href="../HTML/index.html"></a></li>
        <li> <a href="../HTML/aboutme.html"> </a></li>
        <li> <a href="../HTML/hardware.html">  </a></li>
        <li> <a href="../HTML/calculator.html"></a></li>
        <li> <a href="../HTML/to-do-list.html"> </a></li>
        <li> <a href="../HTML/vindinium.html"></a></li>
        <li> <a href="../HTML/bigproject.html"></a></li>
        <li class="dropdown">
            <a href="../HTML/howTo.html" class="dropbtn"></a>
            <div class="dropdown-content">
                <a href="../HTML/howToHardware.html" id="howToDropdownText"></a>
                <a href="../HTML/howToCalc.html" id="howToDropdownText"></a>
                <a href="../HTML/howToBP.html" id="howToDropdownText"></a>
            </div>
            <li> <a href="../HTML/music.html"></a></li>
    </ul>

    <div id="howToCalcNavbarDesign" style="color: transparent;"> </div>
    <span id="howToCalcHeader">How to calculator</span>
    <span id="howToCalcSubHeader">For optimal viewing experience please use 125% Zoom. (hint: ctrl + plus)</span>
    <h1 class="Title" id="htmlTitle">HTML</h1>
    <h1 class="Title" id="jsTitle">JS</h1>
    <!--<p id="header">hfkjdshjkghsd</p>-->
    <!--<p id="text"> test</p>-->
    <!--<p id="cssHeader1">asdadsad</p>-->

    <span id="htmlHeaders">
     <span id="htmlHeader1" class="allHeaders">Step 1</span>
    <span id="htmlHeader2" class="allHeaders">Step 2</span>
    <span id="htmlHeader3" class="allHeaders">Step 3</span>
    <span id="htmlHeader4" class="allHeaders">Step 4</span>
    </span>
    <span id="textJs"></span>
    <span id="text"></span>
    <span id="code"></span>
    <span id="result"></span>
    <span id="jsHeaders">
    <span id="jsHeader1" class="allHeaders">Step 1</span>
    <span id="jsHeader2" class="allHeaders">Step 2</span>
    <span id="jsHeader3" class="allHeaders">Step 3</span>
    <span id="jsHeader4" class="allHeaders">Step 4</span>
    <span id="jsHeader5" class="allHeaders">Step 5</span>
    </span>


    <!-- Navbar ends here -->
    <script src="howToCalc.js" type="text/JavaScript"> </script>

</body>

</html>
